# ECommerceStroreAppTuran

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bilgeadam/ecommercestroreappturan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgeadam/ecommercestroreappturan/: Common.java  Config.java  DetectConnection.java  MainActivity.java
app/src/main/java/com/bilgeadam/ecommercestroreappturan/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
app/src/main/java/com/bilgeadam/ecommercestroreappturan/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  (+18 more)
app/src/main/res/drawable/: custom_dialog_button.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_order_confirmed.xml  activity_pay_pal_payment.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  cart_list_items.xml  custom_title.xml  custom_title1.xml  dots_list_items.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_wish_list.xml  home_layout.xml  home_products_list_items.xml  homw_category_products_list_items.xml  my_orders_list_items.xml  ordered_products_list_items.xml  wish_list_items.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilgeadam/ecommercestroreappturan/: ExampleUnitTest.java
(+54 files in other folders)
